<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-group {
            display: flex;
            width: 80%;
        }

        .input-group input {
            flex: 1;
            margin-right: 20px;
            margin-top: 10px;
            padding-left: 10px;
        }

        .input-group button {
            flex: 1;
            margin-right: 20px;
            margin-top: 10px;
        }

        #register {
            background-color: #1e97ee;
            font-size: 1rem;
            padding: 5px;
            color: white;
            border-radius: 5px;
        }

        #register-color {
            background-color: #1e97ee;
            color: white;
            font-size: 8px;
            padding: 1.5px;
            border-radius: 2px;
        }

        #terms-color {
            color: #2b4a9e;
        }

        #sign-in {
            background-color: #33d550;
            font-size: 1rem;
            color: white;
            border-radius: 5px;
        }

        #checkbox-group {
            display: flex;
            font-size: 10px;
            margin-top: 20px;
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 10px;
            align-items: center;
        }

        #checkbox-group label {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        #checkbox-group span {
            flex: 1;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sign Up</h1>
        <div class="input-group">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
        </div>
        <div class="input-group">
            <input type="text" placeholder="Mobile No.">
        </div>
        <div class="input-group">
            <input type="text" placeholder="Email Address">
        </div>
        <div class="input-group">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password">
        </div>
    </div>

    <div id="checkbox-group">
        <label>
            <input type="checkbox">
            <strong>I Agree</strong> 
        </label>
        <span>By clicking <span id="register-color">Register</span>, you agree to the <span id="terms-color">Terms and Conditions</span> set<br />
            out by this site, including our Cookie Use.
        </span>
    </div>

    <div class="container">
        <div class="input-group">
            <button id="register">Register</button>
            <button id="sign-in">Sign In</button>
        </div>
    </div>
</body>

</html>